<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/../../codeStyles/src/dao/ClientDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/../../codeStyles/src/dao/OrderDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/../../codeStyles/src/dao/ThemeDAO.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/../../codeStyles/src/dao/VoucherDAO.java" dialect="GenericSQL" />
  </component>
</project>